<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArabaSitesiDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Durum">
    <Key>
      <PropertyRef Name="DurumId" />
    </Key>
    <Property Name="DurumId" Type="int" Nullable="false" />
    <Property Name="DurumAd" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="İlan">
    <Key>
      <PropertyRef Name="IlanId" />
    </Key>
    <Property Name="IlanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IlanNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Tarhi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Kilometre" Type="int" Nullable="false" />
    <Property Name="YakitTuru" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ModelYili" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VitesTuru" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DurumId" Type="int" Nullable="false" />
    <Property Name="MarkaId" Type="int" Nullable="false" />
    <Property Name="ModelId" Type="int" Nullable="false" />
    <Property Name="SehirId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Marka">
    <Key>
      <PropertyRef Name="MarkaId" />
    </Key>
    <Property Name="MarkaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarkaAd" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ModelId" />
    </Key>
    <Property Name="ModelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModelAd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MarkaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Resim">
    <Key>
      <PropertyRef Name="ResimId" />
    </Key>
    <Property Name="ResimId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResimAd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IlanId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sehir">
    <Key>
      <PropertyRef Name="SehirId" />
    </Key>
    <Property Name="SehirId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SehirAd" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ArabaSitesiDBModelStoreContainer">
    <EntitySet Name="Durum" EntityType="Self.Durum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="İlan" EntityType="Self.İlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marka" EntityType="Self.Marka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resim" EntityType="Self.Resim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sehir" EntityType="Self.Sehir" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>